# InSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspace/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/inspace/adapter/: BindingAdapaters.kt  EarthCameraDatesAdapter.kt  EarthCameraPhotosAdapter.kt  MarsPhotosGridAdapter.kt
app/src/main/java/com/example/inspace/adapters/: BindingAdapaters.kt  EarthCameraDatesAdapter.kt  EarthCameraPhotosAdapter.kt  MarsPhotosGridAdapter.kt  PhotosGridAdapter.kt
app/src/main/java/com/example/inspace/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/example/inspace/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/inspace/developerinformation/: DeveloperInformationFragment.kt  DeveloperInformationViewModel.kt
app/src/main/java/com/example/inspace/earthcamera/: EarthCamera.kt  EarthCameraFragment.kt  EarthCameraViewModel.kt
app/src/main/java/com/example/inspace/earthcameraphoto/: EarthCameraPhotoFragment.kt  EarthCameraPhotoViewModel.kt  EarthCameraPhotoViewModelFactory.kt
app/src/main/java/com/example/inspace/earthcameraphotolist/: EarthCameraPhotoListFragment.kt  EarthCameraPhotoListViewModel.kt  EarthCameraPhotoListViewModelFactory.kt
app/src/main/java/com/example/inspace/earthphoto/: EarthPhotoActivity.kt
app/src/main/java/com/example/inspace/mainastronomicalpicture/: MainPicture.kt  MainPictureFragment.kt  MainPictureViewModel.kt
app/src/main/java/com/example/inspace/marsestate/: MarsEstate.kt  MarsEstateFragment.kt  MarsEstateViewModel.kt  MarsEstatesFragment.kt  MarsEstatesViewModel.kt
app/src/main/java/com/example/inspace/marsestatesdetail/: MarsEstatesDetailFragment.kt  MarsEstatesDetailViewModel.kt  MarsEstatesDetailViewModelFactory.kt
app/src/main/java/com/example/inspace/network/: ApiStatus.kt  EarthCameraApiService.kt  IsInternetAvailable.kt  MainPictureApiService.kt  MainPictureProperty.kt  MarsApiService.kt  MarsApiStatus.kt  MarsProperty.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/inspace/photolist/: EarthCameraPhotoListFragment.kt  EarthCameraPhotoListViewModel.kt  EarthCameraPhotoListViewModelFactory.kt
app/src/main/java/com/example/inspace/properties/: EarthCameraDateProperty.kt  EarthCameraPhotoProperty.kt  MainPictureProperty.kt  MarsProperty.kt  (+1 more)
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  zoom_in_anim.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  cardview_background.xml  cardview_discord_bg.xml  cardview_instagram_bg.xml  cardview_telegram_bg.xml  ic___jupiter.xml  ic_baseline_icecream_24.xml  ic_baseline_rocket_launch_24.xml  ic_baseline_wallpaper_24.xml  ic_bottom_arrow.xml  ic_discord.xml  ic_earth.xml  ic_instagram.xml  ic_mars_icon.xml  ic_telegram.xml  ic_terrains.xml  info_dialog_round.xml  line_view.xml  loading_img.xml  splash_image.xml
app/src/main/res/layout/: activity_earth_photo.xml  activity_main.xml  custom_info_dialog.xml  custom_snackbar.xml  date_item.xml  fragment_bottom_sheet.xml  fragment_developer_information.xml  fragment_earth_camera.xml  fragment_earth_camera_photo.xml  fragment_earth_camera_photo_list.xml  fragment_main_picture.xml  fragment_mars_estate.xml  fragment_mars_estates_detail.xml  grid_view_item.xml  layout_bottom_sheet.xml  photo_item.xml
app/src/main/res/menu/: button_nav_menu.xml  estates_filter_menu.xml  overflow_menu.xml  refresh_menu.xml
app/src/main/res/menu-v26/: estates_filter_menu.xml  refresh_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
