<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPicture">

    <fragment
        android:id="@+id/mainPicture"
        android:name="com.example.inspace.mainastronomicalpicture.MainPictureFragment"
        android:label="MainPicture" />
    <fragment
        android:id="@+id/earthCamera"
        android:name="com.example.inspace.earthcamera.EarthCameraFragment"
        android:label="EarthCamera" />
    <fragment
        android:id="@+id/marsEstates"
        android:name="com.example.inspace.marsestate.MarsEstatesFragment"
        android:label="MarsEstate" />
</navigation>