<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPicture">

    <fragment
        android:id="@+id/mainPicture"
        android:name="com.example.inspace.mainastronomicalpicture.MainPictureFragment"
        android:label="MainPicture" />
    <fragment
        android:id="@+id/earthCamera"
        android:name="com.example.inspace.earthcamera.EarthCameraFragment"
        android:label="EarthCamera" >
        <action
            android:id="@+id/action_earthCamera_to_earthCameraPhotoListFragment"
            app:destination="@id/earthCameraPhotoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/marsEstates"
        android:name="com.example.inspace.marsestate.MarsEstatesFragment"
        android:label="MarsEstates">
        <action
            android:id="@+id/actionShowDetail"
            app:destination="@id/marsEstatesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/marsEstatesDetailFragment"
        android:name="com.example.inspace.marsestatesdetail.MarsEstatesDetailFragment"
        android:label="MarsEstatePlace">
        <argument
            android:name="selectedProperty"
            app:argType="com.example.inspace.properties.MarsProperty" />
    </fragment>
    <fragment
        android:id="@+id/earthCameraPhotoListFragment"
        android:name="com.example.inspace.photolist.EarthCameraPhotoListFragment"
        android:label="EarthCameraPhotoListFragment" />

</navigation>