<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPicture">

    <fragment
        android:id="@+id/mainPicture"
        android:name="com.example.inspace.mainastronomicalpicture.MainPicture"
        android:label="MainPicture" />
    <fragment
        android:id="@+id/earthCamera"
        android:name="com.example.inspace.earthcamera.EarthCamera"
        android:label="EarthCamera" />
    <fragment
        android:id="@+id/marsEstate"
        android:name="com.example.inspace.marsestate.MarsEstate"
        android:label="MarsEstate" />
</navigation>